model_checkpoint_path: "model.weights-15000"
all_model_checkpoint_paths: "../20171119_143404/model.weights-4500"
all_model_checkpoint_paths: "../20171119_144126/model.weights-5000"
all_model_checkpoint_paths: "../20171119_144929/model.weights-5500"
all_model_checkpoint_paths: "../20171119_145831/model.weights-6000"
all_model_checkpoint_paths: "../20171119_150614/model.weights-6500"
all_model_checkpoint_paths: "../20171119_151752/model.weights-7000"
all_model_checkpoint_paths: "../20171119_152807/model.weights-7500"
all_model_checkpoint_paths: "../20171119_153827/model.weights-8000"
all_model_checkpoint_paths: "../20171119_155112/model.weights-8500"
all_model_checkpoint_paths: "../20171119_160105/model.weights-9000"
all_model_checkpoint_paths: "../20171119_161145/model.weights-9500"
all_model_checkpoint_paths: "../20171119_162242/model.weights-10000"
all_model_checkpoint_paths: "../20171119_163633/model.weights-10500"
all_model_checkpoint_paths: "../20171119_164546/model.weights-11000"
all_model_checkpoint_paths: "../20171119_165620/model.weights-11500"
all_model_checkpoint_paths: "../20171119_170638/model.weights-12000"
all_model_checkpoint_paths: "../20171119_171759/model.weights-12500"
all_model_checkpoint_paths: "../20171119_172851/model.weights-13000"
all_model_checkpoint_paths: "../20171119_173931/model.weights-13500"
all_model_checkpoint_paths: "../20171119_174919/model.weights-14000"
all_model_checkpoint_paths: "../20171119_180233/model.weights-14500"
all_model_checkpoint_paths: "model.weights-15000"
