model_checkpoint_path: "model.weights-30000"
all_model_checkpoint_paths: "../20171126_130211/model.weights-2000"
all_model_checkpoint_paths: "../20171126_131515/model.weights-4000"
all_model_checkpoint_paths: "../20171126_133420/model.weights-6000"
all_model_checkpoint_paths: "../20171126_134953/model.weights-8000"
all_model_checkpoint_paths: "../20171126_140117/model.weights-10000"
all_model_checkpoint_paths: "../20171126_141053/model.weights-12000"
all_model_checkpoint_paths: "../20171126_142032/model.weights-14000"
all_model_checkpoint_paths: "../20171126_143228/model.weights-16000"
all_model_checkpoint_paths: "../20171126_144214/model.weights-18000"
all_model_checkpoint_paths: "../20171126_145250/model.weights-20000"
all_model_checkpoint_paths: "../20171126_150346/model.weights-22000"
all_model_checkpoint_paths: "../20171126_151448/model.weights-24000"
all_model_checkpoint_paths: "../20171126_152556/model.weights-26000"
all_model_checkpoint_paths: "../20171126_154020/model.weights-28000"
all_model_checkpoint_paths: "model.weights-30000"
