model_checkpoint_path: "model.weights-90000"
all_model_checkpoint_paths: "../20171126_173946/model.weights-48000"
all_model_checkpoint_paths: "../20171126_175333/model.weights-50000"
all_model_checkpoint_paths: "../20171126_180732/model.weights-52000"
all_model_checkpoint_paths: "../20171126_182049/model.weights-54000"
all_model_checkpoint_paths: "../20171126_183453/model.weights-56000"
all_model_checkpoint_paths: "../20171126_184819/model.weights-58000"
all_model_checkpoint_paths: "../20171126_190141/model.weights-60000"
all_model_checkpoint_paths: "../20171126_191552/model.weights-62000"
all_model_checkpoint_paths: "../20171126_193028/model.weights-64000"
all_model_checkpoint_paths: "../20171126_194337/model.weights-66000"
all_model_checkpoint_paths: "../20171126_195736/model.weights-68000"
all_model_checkpoint_paths: "../20171126_201232/model.weights-70000"
all_model_checkpoint_paths: "../20171126_202757/model.weights-72000"
all_model_checkpoint_paths: "../20171126_204157/model.weights-74000"
all_model_checkpoint_paths: "../20171126_205523/model.weights-76000"
all_model_checkpoint_paths: "../20171126_210926/model.weights-78000"
all_model_checkpoint_paths: "../20171126_212324/model.weights-80000"
all_model_checkpoint_paths: "../20171126_213730/model.weights-82000"
all_model_checkpoint_paths: "../20171126_215127/model.weights-84000"
all_model_checkpoint_paths: "../20171126_220456/model.weights-86000"
all_model_checkpoint_paths: "../20171126_221846/model.weights-88000"
all_model_checkpoint_paths: "model.weights-90000"
